{
  "pages":[
    "pages/index/index",
    "pages/answer/answer",
    "pages/result/result"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "评测",
    "navigationBarTextStyle":"black"
  }
}
